MainWindow.xaml

<Window x:Class="NetworkProgrammingP12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkProgrammingP12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300" Background="Tomato">
    <StackPanel Orientation="Vertical">
        <Label Content="Мережеве програмування" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
        <GroupBox Header="Сокети" FontSize="20" FontWeight="DemiBold">
            <UniformGrid Columns="2">
                <Button x:Name="Server" Content="Server" FontSize="20" Margin="5 5 5 5" Click="Server_Click"/>
                <Button x:Name="ClientButton" Content="Client" FontSize="20" Margin="5 5 5 5" Click="ClientButton_Click"/>
            </UniformGrid>
        </GroupBox>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="EmailButton" Content="Email SMTP" FontSize="20" Margin="5 5 5 5" Click="EmailButton_Click"/>
            <Button x:Name="ConfirmButton" Content="ConfirmButton" FontSize="20" Margin="5 5 5 5" Click="ConfirmButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="HttpButton" Content="HTTP" FontSize="20" Margin="5 5 5 5" Click="HttpButton_Click"/>
            <Button x:Name="CryptoButton" Content="Crypto" FontSize="20" Margin="5 5 5 5" Click="CryptoButton_Click"/>

        </StackPanel>

    </StackPanel>
</Window>
